{
  "name": "src",
  "version": "1.0.0",
  "main": "Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon Server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "fs": "0.0.1-security",
    "nodemon": "^2.0.19"
  },
  "devDependencies": {},
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhumzileNkosi/Online-Shop.git"
  },
  "bugs": {
    "url": "https://github.com/PhumzileNkosi/Online-Shop/issues"
  },
  "homepage": "https://github.com/PhumzileNkosi/Online-Shop#readme"
}
